# BiometricsApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/testc2/seventc/com/testc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testc2/seventc/com/testc2/: Example.java  Fileutil.java  Fruit.java  FruitAdapter.java  Json.java  MainActivity.java  PicSelectDialog.java  PictureSelectAdapter.java  PictureSelectDialog.java  Search.java
app/src/main/res/drawable/: delete_btn_bg.xml  example.xml  menu_camera.xml  pastedrawable.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_picture_select_dialog.xml  activity_search.xml  fruit_item.xml  item_picture.xml  json.xml  json_item.xml  tm_shops_pic_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/testc2/seventc/com/testc2/: ExampleUnitTest.java
